[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = lazyflow
repo_name = LazyFlow
company_name = 
user = limiteinductive
description = A description of your project
keywords = some keywords
author = Benjamin Trom
author_email = benjamintrom@gmail.com
copyright =
branch = 
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = mit
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 1

# Optional. Same format as setuptools requirements
requirements =
# Optional. Same format as setuptools console_scripts
# console_scripts =
# Optional. Same format as setuptools dependency-links
# dep_links =

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = True

doc_host = /
doc_baseurl = /
git_url = https://github.com/limiteinductive/LazyFlow
lib_path = lazyflow
title = Lazy Flow